# PruebaMakers

./: .project  README.md  pom.xml  serenity.properties
src/site/: site.xml
src/test/java/com/pruebas/makers/contacto/: ContactoConstantes.java  ContactoDefinitions.java  ContactoPageObject.java  ContactoSteps.java  ContactoUi.java
src/test/java/com/pruebas/makers/runners/: RunnerCucumber.java
src/test/java/com/pruebas/makers/utils/: AccionesObjetos.java
src/test/resources/features/contacto/: Contacto.feature
