serenity.project.name=Automatizacion Onboarding Multiproducto

webdriver.timeouts.implicitlywait=20000
serenity.console.colors=true
webdriver.driver=chrome
webdriver.chrome.driver=C:/chromedriver/99/chromedriver.exe
webdriver.base.url=https://somosmakers.co
webdriver.title.page=Makers | Makers
serenity.resized.image.width=900